<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <Content Remove="Features\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="10.1.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />

    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.8.3" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.BLL\Restaurant.BLL.csproj" />
    <ProjectReference Include="..\Restaurant.DAL\Restaurant.DAL.csproj" />
  </ItemGroup>
</Project>