# Restaurant

RestaurantAPI/: Restaurant.sln
RestaurantAPI/Restaurant/: Program.cs  Restaurant.csproj  Startup.cs  appsettings.json
RestaurantAPI/Restaurant.BLL/: Restaurant.BLL.csproj
RestaurantAPI/Restaurant.BLL/BusinessLogic/: DishBl.cs  IngredientBl.cs  OrderBl.cs
RestaurantAPI/Restaurant.BLL/BusinessLogic/Interfaces/: IDishBl.cs  IIngredientBl.cs  IOrderBl.cs
RestaurantAPI/Restaurant.BLL/Data/: AutoMapperProfiler.cs
RestaurantAPI/Restaurant.BLL/Data/DTOs/: DishDto.cs  DishIngredientDto.cs  DishOrdersDto.cs  IngredientDto.cs  OrderDto.cs
RestaurantAPI/Restaurant.BLL/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
RestaurantAPI/Restaurant.DAL/: Restaurant.DAL.csproj
RestaurantAPI/Restaurant.DAL/Data/: AppDbContext.cs
RestaurantAPI/Restaurant.DAL/Data/Models/: Dish.cs  DishIngredient.cs  DishOrders.cs  Ingredient.cs  Order.cs
RestaurantAPI/Restaurant.DAL/Repository/: DishRepository.cs  IngredientRepository.cs  OrderRepository.cs
RestaurantAPI/Restaurant.DAL/Repository/Interfaces/: IDishRepository.cs  IIngredientRepository.cs  IOrderRepository.cs
RestaurantAPI/Restaurant/Controllers/: DishController.cs  IngredientController.cs  OrderController.cs
RestaurantAPI/Restaurant/Data/: AppDbContext.cs
RestaurantAPI/Restaurant/Data/Models/: Dish.cs  DishIngredient.cs  DishPortion.cs  Ingredient.cs  Order.cs
RestaurantAPI/Restaurant/Exceptions/: BaseCustomException.cs
RestaurantAPI/Restaurant/Features/Commands/DishCRUD/: CreateDish.cs  DeleteDish.cs  UploadDishPreview.cs
RestaurantAPI/Restaurant/Features/Commands/DishIngredientCRUD/: AddIngredientToDish.cs
RestaurantAPI/Restaurant/Features/Commands/IngredientCRUD/: CreateIngredient.cs  DeleteIngredient.cs
RestaurantAPI/Restaurant/Features/Commands/OrderCRUD/: CreateOrder.cs  DeleteOrder.cs
RestaurantAPI/Restaurant/Features/Queries/DishCRUD/: GetAllDishes.cs  GetDishPreview.cs
RestaurantAPI/Restaurant/Middlewares/: ErrorHandlingMiddleware.cs
RestaurantAPI/Restaurant/Properties/: launchSettings.json
restaurant-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
restaurant-client/e2e/src/: app.e2e-spec.ts
restaurant-client/src/: index.html
restaurant-client/src/app/: app.component.html  app.component.spec.ts  app.module.ts
restaurant-client/src/app/add-order/: add-order.component.ts
restaurant-client/src/app/data/: dish.ts  dishOrder.ts  order.ts
restaurant-client/src/app/dish/dish-info/: dish-info.component.html  dish-info.component.scss  dish-info.component.ts
restaurant-client/src/app/ingredient/ingredient-list/: ingredient-list.component.html  ingredient-list.component.ts
restaurant-client/src/app/ingredient/single-ingredient/: single-ingredient.component.html  single-ingredient.component.ts
restaurant-client/src/app/menu/menu-list/: menu-list.component.html  menu-list.component.ts
restaurant-client/src/app/order/order/: order.component.html  order.component.scss  order.component.ts
restaurant-client/src/app/services/: api.service.ts
