<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />

    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Restaurant.DAL\Restaurant.DAL.csproj" />
  </ItemGroup>
</Project>